 
 
 
 Bingo Bingo賓果賓果開獎號碼 - 奧索樂透網 
 
 
 
 
 
 
 
 
 
 
 大樂透 、 威力彩 、 賓果賓果 、 今彩539 、 三星彩 、 四星彩 最新開獎號碼！
 
 
 樂透首頁 加入會員 會員登入 我的最愛 常見問題 公益團體 
 
 
 
 
 
 
 
 
 
 
 
 
 -->
 
 
 
 
 
 
 
 
 
 樂透首頁 | 會員中心 樂透論壇 虛擬樂透 | 賓果賓果 大樂透 威力彩 今彩539 三星彩 四星彩 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 -->
 [手機APP]
 奧索樂透助手 
 [店家專用] Bingo
 TV播放系統 
 [店家專用]
 綜合彩券TV播放系統 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 開獎號碼[文字] -->
 開獎號碼[圖形] 
 開出次數 
 拖號跳期 
 球號分佈 
 大小分佈 
 綜合分析 
 資料分析 -->
 
 
 
 
 
 
 
 (週一至週日、每日07:05 ~ 23:55、每隔5分鐘開獎一次) 獎金分配方式說明 
 
 
 1
 115032487
 
 06/10 
 06/09 
 06/08 
 06/07 
 06/06 
 06/05 
 06/04 
 06/03 
 06/02 
 06/01 
 05/31 
 05/30 
 05/29 
 05/28 
 
 
 
 Bingo Bingo賓果賓果最新一期開獎號碼 第 115032487 期 (2026-06-10 07:35) 
 
 
 
 
 
 
 02 03 14 17 23 29 30 31 32 33 47 53 54 63 66 70 73 74 75 77 
 
 
 
 
 
 : 連號 | 紅字 : 連莊 
 
 
 Bingo Bingo賓果賓果開獎號碼查詢 (2026-06-10) 
 
 
 期 數
開獎時間 
 開獎號碼 
 超級
獎號 
 連莊
球數 
 大小 
 單雙 
 
 115032487 
07:35 02 03 14 17 23 29 30 31 32 33 47 53 54 63 66 70 73 74 75 77 53 3 － 
 115032486 
07:30 10 16 25 28 31 32 36 40 41 43 50 52 56 57 63 65 67 76 79 80 10 3 － 
 115032485 
07:25 06 07 12 14 15 21 27 29 34 38 42 43 44 45 51 52 55 58 74 79 38 4 － 
 115032484 
07:20 03 05 06 07 10 20 21 23 26 30 33 35 44 50 53 66 68 70 71 72 20 4 － 
 115032483 
07:15 08 10 13 17 22 28 30 31 33 34 42 43 49 51 55 56 63 65 70 80 55 7 － 
 115032482 
07:10 01 08 10 15 16 17 21 30 32 34 39 40 47 55 64 65 67 69 74 76 40 7 － 
 115032481 
07:05 03 05 07 10 15 23 28 32 40 42 47 50 56 60 64 65 66 68 75 77 66 0 － 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 LineID:@auzo
 
 
 3si6mibidudhofarjkpmu9t6f9 
 | 樂透首頁 | 隱私權政策 | 常見問題 | 公益團體 | 贊助商: Bimmer8.com |
 本站數據資訊僅供參考，實際資料以 台灣彩券 公佈為準！(未滿18歲者，不得購買或兌領彩券！)
 本站所引用的各項公益彩券商標或名稱，其版權分別屬於各註冊公司所有。
 (LINE客服)服務時間:週一 ~ 週五 09:00-18:00 | (線上客服)服務時間:週一 ~ 週六 09:00-24:00
 法律顧問: 承理法律事務所 | 專利事務: 寬宇國際智權顧問 | Powered By 奧索網路科技
 
 
 
 
 
 
 
 
 
 
 
 
 
 
